<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="VKChat" id="56">
                    <menu key="submenu" title="VKChat" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About VKChat" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="884"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="preferences:" target="494" id="722"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide VKChat" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit VKChat" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Dialog" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDialog:" target="494" id="787"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Dialog" id="72">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteDialog:" target="494" id="788"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="807">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="808">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="809">
                                <connections>
                                    <action selector="undo:" target="-1" id="875"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="810">
                                <connections>
                                    <action selector="redo:" target="-1" id="869"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="811"/>
                            <menuItem title="Cut" keyEquivalent="x" id="812">
                                <connections>
                                    <action selector="cut:" target="-1" id="855"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="813">
                                <connections>
                                    <action selector="copy:" target="-1" id="854"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="814">
                                <connections>
                                    <action selector="paste:" target="-1" id="860"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="815">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="877"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="816">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="870"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="817">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="873"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="818"/>
                            <menuItem title="Find" id="819">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="847">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="848">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="880"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="849">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="878"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="850">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="882"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="851">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="879"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="852">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="881"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="820">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="840">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="841">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="868"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="842">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="858"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="843"/>
                                        <menuItem title="Check Spelling While Typing" id="844">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="859"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="845">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="867"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="846">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="856"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="821">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="831">
                                    <items>
                                        <menuItem title="Show Substitutions" id="832">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="863"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="833"/>
                                        <menuItem title="Smart Copy/Paste" id="834">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="857"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="835">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="871"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="836">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="876"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="837">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="864"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="838">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="861"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="839">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="862"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="822">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="827">
                                    <items>
                                        <menuItem title="Make Upper Case" id="828">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="865"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="829">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="866"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="830">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="872"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="823">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="824">
                                    <items>
                                        <menuItem title="Start Speaking" id="825">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="853"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="826">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="874"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Music" id="798">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Music" id="799">
                        <items>
                            <menuItem title="Play/Stop" id="800">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playSong:" target="494" id="803"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="806"/>
                            <menuItem title="Next Song" id="801">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextSong:" target="494" id="804"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Song" id="802">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousSong:" target="494" id="805"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="297">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="371" id="791"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Avatars" state="on" alternate="YES" id="298">
                                <connections>
                                    <action selector="showAvatars:" target="494" id="792"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="VKChat Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="VKChat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Main" animationBehavior="default" id="371" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="390" width="944" height="678"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="944" height="678"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="771"/>
            </connections>
        </window>
        <customObject id="494" customClass="VKAppDelegate">
            <connections>
                <outlet property="audioMenuItem" destination="757" id="779"/>
                <outlet property="mainView" destination="723" id="724"/>
                <outlet property="menuController" destination="699" id="703"/>
                <outlet property="messagesMenuItem" destination="749" id="778"/>
                <outlet property="photosMenuItem" destination="758" id="780"/>
                <outlet property="playerView" destination="708" id="709"/>
                <outlet property="preferencesMenuItem" destination="750" id="782"/>
                <outlet property="quitMenuItem" destination="751" id="781"/>
                <outlet property="showAvatarsItem" destination="298" id="793"/>
                <outlet property="statusBarMenu" destination="748" id="752"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="699" customClass="VKMenuController">
            <connections>
                <outlet property="backgroundView" destination="665" id="772"/>
                <outlet property="contentView" destination="666" id="705"/>
                <outlet property="view" destination="711" id="719"/>
            </connections>
        </customObject>
        <menu id="748">
            <items>
                <menuItem title="Open Messages" id="749">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectMessages:" target="699" id="767"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Audio" id="757">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectAudio:" target="699" id="768"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Photo" id="758">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectPhotos:" target="699" id="769"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="756"/>
                <menuItem title="Preferences..." id="750">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferences:" target="494" id="755"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="753"/>
                <menuItem title="Quit" id="751">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="754"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="723" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="944" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView identifier="Menu" autosaveName="Menu" dividerStyle="thin" vertical="YES" id="664" customClass="VKMenuSpiltView">
                    <rect key="frame" x="0.0" y="50" width="944" height="629"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="665" customClass="VKTileBackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="629"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="710">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="629"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DK4-MH-EVs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="629"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="711">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="629"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="menu" width="237" minWidth="40" maxWidth="1000" id="715">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <customCell key="dataCell" alignment="left" id="786" customClass="VKMenuCell"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="699" id="720"/>
                                                    <outlet property="delegate" destination="699" id="721"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="712">
                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="714">
                                        <rect key="frame" x="-100" y="-100" width="15" height="607"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="666">
                            <rect key="frame" x="242" y="0.0" width="702" height="629"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="699" id="747"/>
                    </connections>
                </splitView>
                <customView id="708">
                    <rect key="frame" x="0.0" y="0.0" width="944" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
    </objects>
</document>
